.service {
	margin-top: 150rem;
	margin-bottom: 150rem;

	&__title {
		max-width: 695rem;
		margin-inline: auto;
		text-align: center;
	}
}

.service-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(384rem, 1fr));
	gap: 24rem;

	@include mobile {
		margin-top: 50rem;
		grid-template-columns: 1fr;
	}
}

.service-item {
	padding: 48rem 42rem;
	display: grid;
	gap: 20rem;
	text-align: center;

	@include mobile {
		padding: 20rem;
	}


	&__img {
		width: 69rem;
		height: 69rem;
		border-radius: 50%;
		margin-inline: auto;
	}

	&__title {
		font-weight: 600;
		font-size: 28rem;
		line-height: 38rem;
		letter-spacing: -0.750316rem;
		color: var(--c-text-white);

	}

	&__desc {
		font-weight: 400;
		font-size: 20px;
		line-height: 28px;
		letter-spacing: -0.500211rem;
		color: var(--links-color);
	}
}
